<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="radius"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.administrator.databindingsample.attributesetters.CircleView
            android:layout_width="100dp"
            android:layout_height="100dp"
            bind:color="@{@color/colorAccent}"
            bind:radius="@{radius}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@{(int)@dimen/activity_horizontal_margin}"
            android:text="Custom Setters" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:error="@{@drawable/error}"
            bind:imageUrl="@{imageUrl}" />
    </LinearLayout>

</layout>
