<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<data class=".ContactItem">-->
    <!--<data class="com.example.ContactItem"/>-->
    <data class="ContactItem">

        <import type="com.example.administrator.databindingsample.custombinding.Contact" />

        <variable
            name="contact"
            type="Contact" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{contact.name}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{contact.tel}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{contact.address}" />
    </LinearLayout>
</layout>
