<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:onClick="startSimpleBinding"
                android:text="Data Binding Layout Files" />

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:onClick="startBindingEvent"
                android:text="Binding Event" />

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:onClick="startImportAndAlias"
                android:text="Import &amp; Alias" />

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:onClick="startCustomBinding"
                android:text="Custom Binding" />

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:onClick="startIncludesBinding"
                android:text="Includes" />

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:onClick="startObservableObjects"
                android:text="Observable Objects" />

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:onClick="startViewsWithIDs"
                android:text="Views With IDs" />

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:onClick="startDynamicVariables"
                android:text="Dynamic Variables" />

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:onClick="startAttributeSetters"
                android:text="Attribute Setters" />

        </LinearLayout>
    </ScrollView>
</layout>
